<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>luisasalcedo.com</title>
  <meta name="Luisa Salcedo" content="personal website">
  <link href="https://fonts.googleapis.com/css?family=Scope+One" rel="stylesheet">
  <link rel="stylesheet" href="luisa.css">


</head>
<header>
<nav class="nav">
<div>
	<img class="luisa" src="images/luisa.jpg" Luisa Salcedo> <h1>Luisa Salcedo</h1>
</div>
<div class="index">
	<ul class="link">
		<li>
			<a href="#">About</a>
		</li>
		<li>
			<a href="#">Journal</a>
		</li>
		<li>
			<a href="#">Images</a>
		</li>
		<li>
			<a href="#">Contact</a>
		</li>
	</ul>
</header>
</div>
</nav>
<body>

</body>
</html>